<ion-header>
    <ion-navbar>
        <ion-buttons start>
            <button ion-button (click)="dismiss()">Close</button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content padding class="modal-container">
    <ion-card>
        <ion-card-header>
            Name of the Task
        </ion-card-header>
        <ion-card-content>
            <ion-textarea placeholder="Add a name" autosize type="text" [(ngModel)]="myParam.name"></ion-textarea>
            <div class="fotnote">
                <small class="form-text text-muted"><code>{{myParam.name.length}} </code> of <code> 1,000</code></small>
            </div>
        </ion-card-content>
    </ion-card>

    <ion-card>
        <ion-card-header>
            Description
        </ion-card-header>
        <ion-card-content>
            <ion-textarea placeholder="Add a description" autosize type="text" [(ngModel)]="myParam.description"></ion-textarea>
            <div class="fotnote">
                <small class="form-text text-muted"><code>{{myParam.description.length ? myParam.description.length : 0}} </code> of <code> 1,000</code></small>
            </div>
        </ion-card-content>
    </ion-card>

    <ion-card>
        <ion-card-header>
            Due Date
        </ion-card-header>
        <ion-card-content class="date-time">
            <ion-item>
                <ion-datetime placeholder="Select Date" displayFormat="MMM DD YYYY - H:mm" [(ngModel)]="myParam.dueDate"></ion-datetime>
            </ion-item>
        </ion-card-content>
    </ion-card>

    <ion-card>
        <ion-card-header>
            Importance
        </ion-card-header>
        <ion-card-content>
            <ion-segment [(ngModel)]="myParam.importance">
                <ion-segment-button value="1">
                    <ion-icon name="star"></ion-icon>
                </ion-segment-button>
                <ion-segment-button value="2">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </ion-segment-button>
                <ion-segment-button value="3">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </ion-segment-button>
            </ion-segment>
        </ion-card-content>
    </ion-card>
    <button ion-button color="primary" full (click)="save()">Save</button>
    <button ion-button color="danger" full (click)="deleteTask()">Delete</button>

</ion-content>