.scroll-content,
.toolbar-background {
    background: #E3F2FD;
}

ion-slide.allow-scroll {
    overflow: scroll;
}

.date ion-col {
    text-align: right;
    font-size: 0.8em;
}

.scroll-content {
    margin-top: 20px!important;
}

.toolbar-background {
    border-width: 0 0 0!important;
}

.toolbar-title {
    font-size: 1.6em;
    font-weight: normal;
}

.main-card .card-header {
    padding-left: 0;
    padding-right: 0;
}

.card-label {
    font-size: 1em;
    font-weight: bold;
    border-bottom: #ddd 1px solid;
    padding-bottom: 15px;
}

.card-new {
    border-radius: 0;
    background: #fff;
    -webkit-box-shadow: 0!important;
    box-shadow: 0 0 0 !important;
    margin: 0;
    width: 100%;
}

.main-card {
    border-radius: 5px;
    -webkit-box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.tasks {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    background: #F5F5F5;
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.tasks.overdue {
    -webkit-box-shadow: 0 5px 5px rgba(255, 0, 0, 0.3);
    box-shadow: 0 5px 5px rgba(255, 0, 0, 0.3);
}

.task-notes {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.3em;
}

ion-slide.swiper-slide {
    align-items: flex-start;
}

.detector {
    position: fixed;
    top: 0;
    width: 30%;
    height: 100%;
    z-index: 10;
    background: red;
}

.left.detector {
    left: 0;
}

.right.detector {
    right: 0;
}

ion-textarea {
    resize: both;
}

.date-time .item {
    padding-left: 0;
}

.date-time .item .datetime {
    width: 100%;
    text-align: center;
}

.modal-container .card-header {
    padding: 10px 16px 0 16px;
}

.corner-star {
    margin-right: 5px;
    float: right;
}

.corner-star div,
.fotnote {
    text-align: right;
}

.corner-star .icon {
    font-size: 0.9em;
    color: #90CAF9;
}

.buckets {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
}

//////////////////////////////////////////////////////////////////////
.ngx-dnd-container {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid red;
    margin: 10px;
    padding: 10px;
}

.ngx-dnd-container.gu-empty {
    border: 2px dotted red;
}

.ngx-dnd-container:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.2);
}

.ngx-dnd-container .ex-moved {
    background-color: #e74c3c;
}

.ngx-dnd-container .ex-over {
    background-color: rgba(255, 255, 255, 0.3);
}

.ngx-dnd-container .handle {
    padding: 0 5px;
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: move;
}

.no-select {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
    user-select: none;
    /* non-prefixed version, currently
                                    not supported by any browser */
}

.ngx-dnd-item {
    margin: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 0.4s ease-in-out;
    border: 1px solid lightblue;
    display: block;
}

.ngx-dnd-item:not(.has-handle):not(.move-disabled),
.ngx-dnd-item.has-handle [ngxdraghandle],
.ngx-dnd-item.has-handle [ngxDragHandle] {
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.ngx-dnd-item .ngx-dnd-content {
    user-select: none;
}

.ngx-dnd-item:hover {
    border: 1px solid blue;
}

.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
}

.gu-hide {
    display: none !important;
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}

//////////////////////////////////////////////////////////////////////